<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>LIFWEB CC2 - sujet A</title>
    <script defer src="tpnote.js"></script>
  </head>
  <body>
    <h1>LIFWEB CC2 - sujet A</h1>
    <ul id="cats"></ul>
    <img id="selected-cat" />


  </body>
</html>
