<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>LIFWEB CC2 - sujet B</title>
    <script defer src="rendu-theo-labrosse.js"></script>
  </head>
  <body>
    <h1>LIFWEB CC2 - sujet B</h1>
    <div id="pokemons"></div>
  </body>
</html>
